@font-path: 'fonts';

@font-face {
	font-family: 'BlissPro';
	src: url('@{font-path}/BlissPro.eot');
	src: url('@{font-path}/BlissPro.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/BlissPro.woff') format('woff'),
		 url('@{font-path}/BlissPro.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}
@font-bliss-regular: 'BlissPro', Arial, sans-serif;

@font-face {
	font-family: 'BlissPro Bold';
	src: url('@{font-path}/BlissProBold.eot');
	src: url('@{font-path}/BlissProBold.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/BlissProBold.woff') format('woff'),
		 url('@{font-path}/BlissProBold.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}
@font-bliss-bold: 'BlissPro Bold', Arial, sans-serif;

@font-face {
	font-family: 'BlissPro Extra light';
	src: url('@{font-path}/BlissProExtralight.eot');
	src: url('@{font-path}/BlissProExtralight.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/BlissProExtralight.woff') format('woff'),
		 url('@{font-path}/BlissProExtralight.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}
@font-bliss-light: 'BlissPro Extra light', Arial, sans-serif;

@font-face {
	font-family: 'AA Bebas Neue';
	src: url('@{font-path}/aa-bebasneue-webfont.eot');
	src: url('@{font-path}/aa-bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/aa-bebasneue-webfont.woff') format('woff'),
		 url('@{font-path}/aa-bebasneue-webfont.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}
@font-bebas: 'AA Bebas Neue', Tahoma, Arial, sans-serif;

@font-face {
	font-family: 'Cuprum';
	src: url('@{font-path}/cuprum-webfont.eot');
	src: url('@{font-path}/cuprum-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path}/cuprum-webfont.woff') format('woff'),
		 url('@{font-path}/cuprum-webfont.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}
@font-cuprum: 'Cuprum', Tahoma, Arial, sans-serif;

@font-opensans: 'OpenSansCondensedLight';
@font-face {
  font-family: 'OpenSansCondensedLight';
  src: url('@{font-path}/OpenSansCondensedLight.eot');
  src: url('@{font-path}/OpenSansCondensedLight.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/OpenSansCondensedLight.woff') format('woff'),
  url('@{font-path}/OpenSansCondensedLight.ttf') format('truetype'),
  url('@{font-path}/OpenSansCondensedLight.svg#OpenSansCondensedLight') format('svg');
  font-style: normal;
  font-weight: normal;
}